spring.application.name=api-sustentavel

# --- Configuração do Banco de Dados PostgreSQL ---

# URL de conexão com o seu banco de dados 'api-sustentavel'
spring.datasource.url=jdbc:postgresql://localhost:5432/api-sustentavel

# Usuário do banco de dados (o padrão do Postgres é 'postgres')
spring.datasource.username=postgres

# Sua senha, conforme você informou
spring.datasource.password=9948


# --- Configurações do Hibernate (JPA) ---

# 'update': Hibernate atualiza o schema do banco se houver mudanças nas suas entidades.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que está sendo executado.
spring.jpa.show-sql=true