spring.application.name=api-sustentavel

# ===============================================================
# CONFIGURAÇÃO DA CONEXÃO COM O BANCO DE DADOS POSTGRESQL
# ===============================================================

# Endereço do seu banco, usuário e senha
spring.datasource.url=jdbc:postgresql://localhost:5432/api-sustentavel
spring.datasource.username=postgres
spring.datasource.password=9948

# ===============================================================
# CONFIGURAÇÃO DO HIBERNATE (O "TRADUTOR" ENTRE JAVA E SQL)
# ===============================================================

# Dialeto específico para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Gerenciamento automático do schema do banco (muito útil para dev)
# 'update' -> tenta atualizar as tabelas se você mudar suas classes
spring.jpa.hibernate.ddl-auto=update

# Mostra no console os comandos SQL que estão sendo executados por baixo dos panos
spring.jpa.show-sql=true